{
  "name": "@kugutu/studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@kugutu/compiler": "workspace:*",
    "@kugutu/runtime-web": "workspace:*",
    "@kugutu/schema": "workspace:*"
  }
}
